[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Trident.png" type="Texture2D" id=1]
[ext_resource path="res://Gun_cooldown.gd" type="Script" id=2]

[sub_resource type="Animation" id=6]
resource_name = "Animation_for_black"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 4.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Animation_for_gods_gun"
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Animation_for_green"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Animation_for_red"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Null_animation"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 100.0 ]
}

[node name="Gun_cooldown" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -44.5
offset_right = 77.0
offset_bottom = 44.5
script = ExtResource( 2 )

[node name="Gun" type="TextureProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -27.0
offset_right = 89.0
offset_bottom = 105.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0, 0, 0, 0.576471 )

[node name="Animation" type="AnimationPlayer" parent="Gun"]
reset_on_save = false
anims/Animation_for_black = SubResource( 6 )
anims/Animation_for_gods_gun = SubResource( 8 )
anims/Animation_for_green = SubResource( 1 )
anims/Animation_for_red = SubResource( 5 )
anims/Null_animation = SubResource( 7 )
anims/RESET = SubResource( 2 )
