[gd_scene load_steps=3 format=2]

[ext_resource path="res://Balivia.ttf" type="FontFile" id=1]

[sub_resource type="FontFile" id=1]
size = 417
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="gameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -368.0
theme_override_colors/font_color = Color( 1, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
